# Choose software to install:
# Choices: Debian desktop environment, ... GNOME, ... Xfce, ... KDE, ... Cinnamon, ... MATE, ... LXDE, web server, print server, SSH server, standard system utilities
#d-i    tasksel/first   multiselect     SSH server
# Choose software to install:
# Choices: Debian desktop environment, ... GNOME, ... Xfce, ... KDE, ... Cinnamon, ... MATE, ... LXDE, web server, print server, SSH server, standard system utilities
tasksel tasksel/first   multiselect     ssh-server

# for internal use; can be preseeded
d-i    partman-auto/method     string  regular

# for internal use; can be preseeded
#d-i    base-installer/kernel/linux/extra-packages      string  salt-minion
bootstrap-base  base-installer/kernel/linux/extra-packages      string  salt-minion
## **
# Continue with the installation?
partman-base    partman/confirm_nochanges       boolean false
## **
# for internal use; can be preseeded
partman-base    partman/default_filesystem      string  ext4
## **
# Write the changes to disks?
partman-base    partman/confirm boolean true
## **
# for internal use; can be preseeded - for creating complicated disk configurations
partman-base   partman/early_command   string
## **
# Write the changes to disks?
partman-base    partman/confirm_nooverwrite     boolean false
## **
# for internal use; can be preseeded
d-i     partman-auto/expert_recipe      string  \
  boot-root ::                                          \
    75 1000 100 ext4                                    \
      $primary{ } $bootable{ }                          \
      method{ format } format{ }                        \
      use_filesystem{ } filesystem{ ext4 }              \
      mountpoint{ /boot }                               \
       options/ro{ ro }                                 \
      .                                                 \
    1000 4000 5000 ext4                                 \
      $primary{ }                                       \
      method{ format } format{ }                        \
      use_filesystem{ } filesystem{ ext4 }              \
      mountpoint{ / }                                   \
      .                                                 \
    5000 10000 1000000000 btrfs                         \
      $primary{ }                                       \
      method{ format } format{ }                        \
      use_filesystem{ } filesystem{ btrfs }             \
      mountpoint{ /var }                                \
      .                                                 \
    4000 8000 10000 ext4                                \
      method{ format } format{ }                        \
      use_filesystem{ } filesystem{ ext4 }              \
      mountpoint{ /home }                               \
      .                                                 \
    1000 1000 4000 ext4                                 \
      method{ format } format{ }                        \
      use_filesystem{ } filesystem{ ext4 }              \
      mountpoint{ /tmp }                                \
      .
#    64 512 300% linux-swap
#      method{ swap } format{ }

## **
# Partitioning scheme:
# Choices: All files in one partition (recommended for new users), Separate /home partition, Separate /home\, /var\, and /tmp partit$
#partman-auto   partman-auto/choose_recipe      select  /lib/partman/recipes/30atomic
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i     partman-auto/choose_recipe      select  atomic

## **
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean true

## **
## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
# don't think this actually works
#d-i partman/mount_style select uuid
d-i partman/mount_style select traditional

## **
# for internal use; can be preseeded
d-i     partman-auto/disk       string  /dev/sda

## **
# Select disk to partition:
# Choices:
d-i    partman-auto/select_disk        select  /dev/sda

## **
# GRUB install devices:
# Choices: /dev/sda (8589 MB; VBOX_HARDDISK), - /dev/sda1 (8185 MB; /)
#grub-pc        grub-pc/install_devices multiselect     /dev/disk/by-id/ata-VBOX_HARDDISK_VBdeb9f519-8a3c917e
# Device for boot loader installation:
# Choices: Enter device manually, /dev/sda  (ata-VBOX_HARDDISK_VBdeb9f519-8a3c917e)
d-i     grub-installer/choose_bootdev   select  /dev/sda

## **
# for internal use; can be preseeded
base-installer  base-installer/install-recommends       boolean true

## **
# Allow login as root?
user-setup-udeb passwd/root-login       boolean true
## **
# Disable SSH password authentication for root?
d-i     openssh-server/permit-root-login        boolean true

## **
# for internal use; can be preseeded
d-i     debian-installer/exit/poweroff  boolean false
## **
# for internal use; can be preseeded
d-i     debian-installer/exit/halt      boolean false
## **
# for internal use only
d-i     debian-installer/exit/always_halt       boolean false

## **
# Installation complete
finish-install  finish-install/reboot_in_progress       note

## **
# Root password, either in clear text
d-i passwd/root-password password somepassword
d-i passwd/root-password-again password somepassword

## **
# for internal use; can be preseeded (deprecated)
d-i     netcfg/disable_dhcp     boolean true

## **
# Is this information correct?
d-i     netcfg/confirm_static   boolean true
